.cover-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;
    text-align: center;
    text-shadow: 0 1px 3px fade(#000, 50%);
}
.cover-wrapper a,
.cover-wrapper a:focus,
.cover-wrapper a:hover {
    color: @white;
}
.cover-wrapper .cover-wrapper-inner {
    display: table-cell;
    vertical-align: top;
}
.cover-wrapper .cover-container {
    margin-right: auto;
    margin-left: auto;
}

.cover-wrapper .inner {
    padding: 30px;
}

.cover-wrapper .cover {
    padding: 0 20px;
}

@media (min-width: @screen-sm-min) {
    .cover-wrapper .cover-wrapper-inner {
        vertical-align: middle;
    }
    .cover-wrapper .cover-container {
        width: 100%;
    }
}

@media (min-width: @screen-md-min) {
    .cover-wrapper .cover-container {
        width: 700px;
    }
}
