.broon-line-logo {
    width: @broon-line-logo-width;
    height: @broon-line-logo-height;
}

@media (max-width: (@broon-line-logo-width + 40px)) {
    .cover-wrapper .broon-line-logo {
        width: 100%;
        height: auto;
    }
}
