#map-canvas {
    width: 100%;
    height: 100%;
}

#pac-input {
    padding-top: 16px;
    width: 400px;

    > input {
        background-color: @white;
        font-family: Roboto,Arial,sans-serif;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 32px 0 13px;
        text-overflow: ellipsis;
        width: 400px;

        &:focus {
            border-color: @brand-info;
        }
    }
}

.pac-container {
    font-family: Roboto,Arial,sans-serif;
}

.pac-controls {
    > input {
        border: 1px solid transparent;
        border-radius: 2px;
        .box-sizing(border-box);
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    }

    .btn-clear {
        position: absolute;
        right: -12px;
        bottom: 0;
        margin: 0;
        height: 32px;
        width: 32px;
        padding: 0;
        outline: none;
        border: none;
        font-size: 15px;
        background: transparent;
        vertical-align: middle;
        color: @gray-light;

        &:active,
        &:hover {
            color: @brand-info;
        }
    }
}

.map-info-window {
    .map-info-window-choices {
        margin-bottom: 10px;
    }
    .map-info-window-results > * {
        margin-bottom: 0;
    }
}
