@import "../components/bootstrap/less/variables.less";

// Colors
@black: #000;
@brown: #5f3020;
@white: #fff;

// Iconography
@icon-font-path: "../components/bootstrap/dist/fonts/";

// Logos
@broon-line-logo-width:  440px;
@broon-line-logo-height: 382px;
